<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>HTML, CSS and JS Tutorial - Clara Wu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/print.css" media="print">
	<!--
		To apply styles to the certain slides
		set slide ID to get needed elements
		-->
	<style>
		#Cover h2 {
			margin:65px 0 0;
			color:#FFF;
			text-align:center;
			font-size:70px;
			}
		#Picture h2 {
			color:#FFF;
			}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>A crash course in HTML, CSS and Javascript</h1>
		<p><a href="http://www.clarawu.com">Clara Wu</a>, <a href="http://upenn.edu">University of Pennsylvania</a></p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>The Basics</h2>
		<img src="pictures/cover.jpg" alt="">
	</div></section>
	<section class="slide" data-timing="00:05"><div>
		<h2>What is HTML?</h2>
		<ul>
			<li>Stands for <em>HyperText Markup Language.</em></li>
			<li>HTML is the building block of the web</li>
			<li>HTML tells the browser what text to show in the browser</li>
			<li>HTML provides structure to our websites</li>
			<li>It also tells the browser where to look for other files.</li>
			<ul>
				<li>The browser uses the HTML we write to find our images, stylesheets, and script files</li>
			</ul>
		<footer>
			Presenter note for the first slide
		</footer>
	</div></section>
	<section class="slide"><div>
		<h2>How do we write HTML?</h2>
		<ul>
			<li>HTML is written with <em>element tags</em>.</li>
			<li>Just like in Java, every "function" must be opened and closed (just like braces!)</li>
			<li>But with HTML, our "braces" are the element tags and the element tag describes the purpose of the text.</li>
			<li>Let's take a look at what some code would like:</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<pre>
		<code>&lt;h1&gt;This is a header.&lt;/h1&gt;</code>
		<code>&lt;p&gt;We use this to create a paragraph.&lt;/p&gt;</code>
		<code><span>&lt;em&gt;For <em>italics</em>.&lt;/em&gt; &lt;strong&gt;For <strong>bold</strong>.&lt;/strong&gt;</span></code>
		<code><ol>&lt;ol&gt;<br/><span>	&lt;li&gt;</span><li>For an ordered list.</li><span>	&lt;/li&gt;</span><br/>&lt;/ol&gt;</ol></code>
		<code>&lt;img src="cover.jpg" alt="cover_photo"/&gt;&lt;!--an image tag&gt;</code>
		</pre>
	</div></section>

<section class="slide"><div>
		<h2>How do we structure HTML?</h2>
		<ul>
			<li>First, we have an &lt;html&gt; tag that encapsulates the entire document. (Think of the brackets of a <em>public class Dog(){</em>)</li>
			<li>Following that, we have a &lt;head&gt; tag.</li>
				<ul>
					<li>The head tag should not include text we want on our page</li>
					<li>We use it as the "instruction guide" for the rest of the page.</li>
				</ul>
			<li>After that, we have the &lt;body&gt; tag. (That we start only after the head tag has already been close as such &lt;/head&gt;.</li>
				<ul>
					<li>This is where the text of your webpage should go!</li>
				</ul>
		</ul>

	</div></section>
	<section class="slide"><div>
		<h2>The &lt;head&gt; tag</h2>
		<pre>
			<code>&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark></code>
			<code>    &lt;title&gt;Clara Wu's website&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="css/style.css"&gt;</code>
			<code>    &lt;script src="js/script.js"&gt;&lt;/script&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>The &lt;body&gt; tag</h2>
		<pre>
			<code><mark>&lt;body&gt;</mark> <mark class="comment">&lt;!--the body tag--&gt;</mark></code>
			<code>    &lt;h1&gt;Clara Wu&lt;/h1&gt;</code>
			<code>    &lt;div&gt;</code>
			<code>		&lt;p class="description"&gt;Hi, I'm in WiCS&lt;/p&gt;</code>
			<code>		&lt;a href="https://upenn.edu&gt; <br/>			&lt;img src="images/cover.jpg" alt="cover"/&gt;<br/>		&lt;/a&gt;</code>
		<code>	&lt;/div&gt;</code>	
		<code><mark>&lt;/body&gt;</mark></code>
		</pre>
    </div></section>

	<section class="slide cover" id="Picture"><div>
		<h2>What is CSS?</h2>
		<img src="pictures/picture.jpg" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>A crash course on CSS</h2>
		<ul>
      <li>CSS stands for <em>"Cascading Style Sheet"</em></li>
      <li>It's used for describing how you want your HTML to look - this includes font colors, position of boxes, and layout.</li>
      <li>CSS is also useful for separate the document content (HTML!) from the presentation of the document itself.</li>
      <li>Separation is important because sometimes you want to apply the same style to different pages. It also improves readabilit and accessibility.</li>      
  </ul>
    </div></section>
    <section class="slide"><div>
      <h2>How do we write CSS?</h2>
      <ul>
        <li>We based it off of selectors in our HTML, using classes:</li>
        <pre>
          <code>&lt;div class="logos"&gt;</code>
        </pre>
        <li>You can select the div above like this in CSS:</li>
        <pre>
          <code>.logos {
               width: 500px;
               height: 500px;
        }
        </pre>
    </div></section>
  <section class="slide"><div>
		<h2>Example of more CSS</h2>
		<pre>
      <code>h1 {</code>
      <code>   margin-top: 57px;</code>
      <code>   font-size: 60px;</code>
      <code>   line-height: 0px;</code>
      <code>   font-weight: 400;</code>
      <code>   font-family: 'Arvo', serif;</code>
      <code>}</code>
    </pre>
    </div></section>
  <section class="slide"><div>
    <h2>There are multiple ways to select HTML elements.</h2>
      <ol>
        <li>By class: (&lt;div class="box"&gt; -> .box{})</li>
        <li>By name of element(&lt;h1&gt; -> h1 {})</li>
        <li>By ID (&lt;li id="clara"&gt; -> #clara{})</li>
        <li>These actually have different weighted priorities, and you can use a combination of multiple of them.</li>
        <li>Class > element selector</li>
      </ol>
</div></section>
	<section class="slide"><div>
		<h2>The Box Model: dependent on divs</h2>
    <img src="pictures/boxdim.png" alt="">
  </div></section>
	<section class="slide cover" id="Picture"><div>
		<h2>What is Javascript?</h2>
		<img src="pictures/picture.jpg" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>An incredible crash course on Javascript.</h2>
		<ul>
			<li>The way we'll be using it is to add interactive design elements to our page.</li>
      <li class="next">CSS can handle some of this with more selective synatax (#links:hover {})</li>
			<li class="next">However, JS can handle certain interactivity better, and with better cross-browser compatibility</li>
			<li class="next">JS looks a lot like Java (same syntax) but they are fundamentally very different.</li>
			<li class="next">We'll be using JQuery - a JS framework that makes JS much easier to use in a web setting.</li>
		</ul>
  </div></section>
  <section class="slide"><div>
    <h2>Where do we use Javascript?</h2>
    <ul>
      <li>Everywhere!</li>
      <li>Sliding effects (click to slide down, click to slide up)</li>
      <li>Page positioning!</li>
      <li>Slide down to load more tweets</li>
      <li>Even this slide deck is a JS framework!</li>
      <li>JS is incredibly powerful - but also pretty complex.</li>
    </div></section>
	<section class="slide"><div>
		<h2>Thanks for listening!</h2>
		<p>Clara Wu, NETS sophomore</p>
		<ul>
			<li><a href="http://www.clarawu.com">clarawu.com</a></li>
			<li><a href="http://twitter.com/s_clara_wu">twitter.com/s_clara_wu</a></li>
			<li><a href="mailto:s.clara.wu@gmail.com">s.clara.wu@gmail.com</a></li>
      <li><a href="http://git.to/wicstutorial">Example webpage</a></li>
    </ul>
		<p>Shower: <a href="https://github.com/shower/shower">github.com/shower/shower</a></p>
	</div></section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2010–2013 Vadim Makeev — pepelsbey.net -->
	<!-- Photos by John Carey — fiftyfootshadows.net -->
</body>
</html>
