html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: url('../images/cover3.jpg') no-repeat center center scroll;
  -moz-background-size: auto auto;
  -webkit-background-size: auto auto;
  -o-background-size: auto auto;
  background-size: auto auto;
  padding: 0;
  margin: 0;
}

div.container {
	background: rgba(0,0,0, 0.3);
    width:600px;
    height:440px;
    display: block;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-top: 5%;
} 

div.container h1, h2, div.white_descript {
	text-align:center;
	font-size: 25px;
	margin-left: 25px;
	margin-right: 25px;
	color: white;
}

h1 {
	margin-top: 57px;
	font-size: 70px;
	line-height: 0px;
	font-weight: 400;
	font-family: 'Arial', sans-serif;
}

h2 {
	font-size: 60px;
	line-height: 0px;
	font-weight: 400;
	font-family: 'Arial', sans-serif;
}

div#welcome_search p {
	font-family: 'Arial', sans-serif;
}

div.links ul {
	width: 600px;
	margin: 0;
	margin-left: 25px;
	padding-top: 10px;
	padding-left: 0;
	margin-left: 0;
}

#icons {
	list-style-type: none;
	overflow:auto;
}
div.links li{
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
}

div.links img {
	height: 35px;
	display: block;
}

div.links img:hover {
	opacity: 0.6;
}

a.url {
	color: #85D6FF;
	text-decoration: none;
}

a.url:hover {
	font-style: bold;
}

div.links img.full {
	width: 100%;
	height: auto;
}

.back {
	color: blue;
	font-size: 16pt;
	cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px 4px 4px 4px;
    -moz-user-select: none;
}

.btn:focus {
    outline: thin dotted rgb(51, 51, 51);
    outline-offset: -2px;
}

.btn:hover, .btn:focus {
    color: rgb(51, 51, 51);
    text-decoration: none;
}

.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 139, 202);
    border-color: rgb(53, 126, 189);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
}

input[type=text] {
	font-size: 16pt;
}