<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Librarian</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="scripts/script.js"></script>
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!--link rel="stylesheet" type="text/css" href="css/style.css"/-->
<link rel="stylesheet" type="text/css" href="css/pennapps.css">
</head>

<body>
<div class="white_descript" id="found_book">
			<p>Found it! Your book is in the [E/W] wing on the [#] floor in the [XX] section. Click <a href="third_floor.png" class="url" id="floor_link">here</a> to view a map of the floor.
			</p>
		</div>
</html>