<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Halla Bearden</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="scripts/script.js"></script>
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
	<div class="container">
		<h1>Halla Bearden</h1>
		<h2>Freshman at the University of Pennsylvania</h2>
		<div class="description">
			<p>Find me on facebook at <a href="https://www.facebook.com/halla.bearden" class="url">Halla's facebook</a>. NETS is an interdisciplinary program that is some combination of Computer Science, Economics and Systems Engineering. I am on the <a href="http://www.seas.upenn.edu/~wics" class="url">Women in Computer Science</a> board, take photos for the <a href="http://thedp.com" class="url">Daily Pennsylvanian</a>, tutor students in <a href="https://sites.google.com/site/upennkk/programs/penntoring" class="url">West Philadelphia</a>, and help build apps with <a href="http://labs.pennapps.com/" class="url">PennApps Labs</a>. I love great design, taking photos, code, the New Yorker and Ira Glass. Feel free to get in touch! </p>

		</div>
		<div class="links">
			<ul id="icons">
			<li><a href="https://www.facebook.com/s.clara.wu">
				<img src="images/white_facebook.png" alt="facebook"/>
			</a></li>
			<li><a href="https://twitter.com/s_clara_wu">
				<img src="images/white_twitter.png" alt="twitter"/>
			</a></li>
			<li><a href="https://www.linkedin.com/pub/shin-yuan-clara-wu/42/a6a/574">
				<img src="images/white_linkedin.png" alt="linkedin"/>
			</a></li>
			<li><a href="https://www.flickr.com/clarrra">
				<img src="images/white_flickr.png" alt="flickr"/>
			</a></li>
			<li><a href="https://foursquare.com/s_clara_wu">
				<img src="images/white_foursquare.png" alt="foursquare"/>
			</a></li>
			<li><a href="https://github.com/scwu">
				<img src="images/white_github.png" alt="github"/>
			</a></li>
			<li><a href="images/resume.pdf">
				<img src="images/white_app_store_alt.png" alt="resume"/>
			</a></li>
			<li><a href="mailto:s.clara.wu@gmail.com?Subject=Contact%20form">
				<img src="images/white_email.png" alt="mail"/>
			</a></li>
		</ul>	
		</div>
	</div>
</html>


